# test

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
core/: build.gradle
core/src/main/java/com/proper/phip/core/base/: BaseController.java  BaseEntity.java  BaseMapper.java  UUIdGenId.java
core/src/main/java/com/proper/phip/core/configs/: QuartzSchedulerConfig.java  RedisConfig.java  TransactionAdviceConfig.java
core/src/main/java/com/proper/phip/core/i18n/: I18NService.java
core/src/main/java/com/proper/phip/core/restful/: Pagination.java  ResultPage.java  ReturnException.java  SimpleResponse.java
core/src/main/java/com/proper/phip/core/scheduler/: QuartzJobFactory.java
core/src/main/java/com/proper/phip/core/utils/: CryptoUtils.java  DateUtils.java  PinyinUtils.java  PoiUtils.java  UrlUtils.java
core/src/main/java/com/proper/phip/core/utils/dto/: PoiCellDTO.java
core/src/main/java/com/proper/phip/core/utils/enums/: MyCellTypeEnum.java
gradle/wrapper/: gradle-wrapper.properties
security/: build.gradle
security/src/main/java/com/proper/phip/security/base/config/: HttpStatusLoginFailureHandler.java  HttpStatusLoginFailureOtherHandler.java  JsonLoginConfigurer.java  JsonLoginSuccessHandler.java  JwtAuthenticationToken.java  JwtLoginConfigurer.java  JwtRefreshSuccessHandler.java  TokenClearLogoutHandler.java  WebSecurityConfig.java
security/src/main/java/com/proper/phip/security/base/filter/: JwtAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java  OptionsRequestFilter.java
security/src/main/java/com/proper/phip/security/base/service/: JwtAuthenticationProvider.java  JwtUserService.java  UserRoleService.java
sys/: build.gradle
sys/src/main/java/com/proper/phip/sys/batch/controller/: SysBatchController.java
sys/src/main/java/com/proper/phip/sys/batch/entity/: SysBatchEntity.java  SysBatchErrEntity.java  SysBatchLogEntity.java
sys/src/main/java/com/proper/phip/sys/batch/job/: BaseJobBean.java
sys/src/main/java/com/proper/phip/sys/batch/mapper/: SysBatchErrMapper.java  SysBatchLogMapper.java  SysBatchMapper.java
sys/src/main/java/com/proper/phip/sys/batch/service/: SysBatchService.java  SysBatchServiceImpl.java
sys/src/main/java/com/proper/phip/sys/company/controller/: SysCompanyController.java
sys/src/main/java/com/proper/phip/sys/company/entity/: SysCompanyEntity.java
sys/src/main/java/com/proper/phip/sys/company/mapper/: SysCompanyMapper.java
sys/src/main/java/com/proper/phip/sys/company/service/: SysCompanyService.java  SysCompanyServiceImpl.java
sys/src/main/java/com/proper/phip/sys/dept/controller/: SysDeptController.java
sys/src/main/java/com/proper/phip/sys/dept/entity/: SysDeptEntity.java
sys/src/main/java/com/proper/phip/sys/dept/mapper/: SysDeptMapper.java
sys/src/main/java/com/proper/phip/sys/dept/service/: SysDeptService.java  SysDeptServiceImpl.java
sys/src/main/java/com/proper/phip/sys/dictionary/controller/: SysDictionaryController.java
sys/src/main/java/com/proper/phip/sys/user/vo/: SysUserVO.java  (+1 more)
web/: build.gradle
web/src/main/java/com/proper/phip/web/: WebApplication.java  WebServletInitializer.java
web/src/main/resources/: application.properties
web/src/main/resources/i18n/: messages.properties
(+46 files in other folders)
