buildscript {
    ext {
        dependencyManagementPluginVersion = '1.0.5.RELEASE'
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'checkstyle'
    apply plugin: 'findbugs'

    sourceCompatibility = 1.8

    checkstyle {
        toolVersion = '8.8'
        ignoreFailures = false
        showViolations = true
    }

    findbugs {
        toolVersion = "3.0.1"
    }

    tasks.withType(FindBugs) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }
}

subprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        mavenCentral()
    }

    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-actuator')
        compile('org.springframework.boot:spring-boot-starter-aop')
        compile('org.springframework.boot:spring-boot-starter-data-redis')
        compile('org.springframework.boot:spring-boot-starter-security')
        compile('org.springframework.boot:spring-boot-starter-quartz')
        compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
        compile('org.springframework.boot:spring-boot-devtools')
        compile('com.github.noraui:ojdbc7:12.1.0.2')
        compile('commons-lang:commons-lang:20030203.000129')
        compile('commons-collections:commons-collections:20040616')
        compile('commons-beanutils:commons-beanutils:20030211.134440')
        compile('commons-fileupload:commons-fileupload:1.4')
        compile('org.apache.commons:commons-pool2:2.6.0')
        compile('com.auth0:java-jwt:3.6.0')
        compile('com.alibaba:fastjson:1.2.55')
        compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10')
        compile('tk.mybatis:mapper:4.1.5')
        compile('tk.mybatis:mapper-spring-boot-starter:2.1.5')
        compile('com.belerweb:pinyin4j:2.5.1')
        compile('org.apache.poi:poi:4.1.0')
        compile('org.apache.poi:poi-ooxml:4.1.0')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.springframework.security:spring-security-test')
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
