# url根路径
server.servlet.context-path=/phip
server.port=8787

# json转换时区
spring.jackson.time-zone: GMT+8

# log配置
logging.level.com.proper.phip = debug

# 国际化配置
spring.messages.basename=i18n/messages

# oracle配置
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
spring.datasource.username=phip
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP

# redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=20
spring.redis.lettuce.pool.max-wait=-1

# mybatis配置：开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true

# mybatis分页
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true

# 安全配置
# 是否可重复登录
com.proper.phip.security.login-repeat=true
# 不使用最长期限（秒）
com.proper.phip.security.max-validity=2592000
# 精确控制url权限
com.proper.phip.security.url=false

# 定时任务开关
com.proper.phip.sceduler.start=false
